# ===========================
# 📌 공통 설정
# ===========================
RAW_DATA_PATH=./data/raw/input.csv
PROCESSED_DATA_PATH=./data/processed/processed.csv
CHUNK_SIZE=50000

# ===========================
# 📌 MySQL 설정
# ===========================
USE_MYSQL=true
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_TABLE=

# ===========================
# 📌 MongoDB 설정
# ===========================
USE_MONGO=false
MONGO_URI=
MONGO_DB_NAME=
MONGO_COLLECTION=
